{
  "name": "react-ui-validations",
  "version": "2.0.4",
  "description": "Validations for @skbkontur/react-ui",
  "scripts": {
    "prebuild": "yarn clean",
    "clean": "rimraf dist build",
    "build": "npm-run-all --continue-on-error build:*",
    "build:retail-ui": "rollup --config ./rollup.retail-ui.config.mjs",
    "build:react-ui": "rollup --config ./rollup.react-ui.config.mjs",
    "build:docs": "node ../../scripts/patch-node-options.js \"cross-env NODE_ENV=production webpack --config webpack.docs.config.js\"",
    "predeploy": "yarn bundle-dts && yarn prepare-packages && yarn test:pack",
    "bundle-dts": "node scripts/bundle-dts.js",
    "prepare-packages": "node scripts/prepare-packages.js",
    "deploy": "npm-run-all --continue-on-error deploy:*",
    "deploy:retail-ui": "yarn --cwd ./build/retail-ui-dist publish --non-interactive",
    "deploy:react-ui": "yarn --cwd ./build/react-ui-dist publish --non-interactive",
    "deploy:docs": "gh-pages -a -d dist -r git@github.com:skbkontur/react-ui-validations.git",
    "storybook": "node ../../scripts/patch-node-options.js \"cross-env STORYBOOK_REACT_UI_TEST=true storybook dev -p 6060\"",
    "storybook:build": "node ../../scripts/patch-node-options.js \"cross-env STORYBOOK_REACT_UI_TEST=true storybook build -o .storybook/build --quiet\"",
    "storybook:docs-build": "node ../../scripts/patch-node-options.js \"cross-env STORYBOOK_REACT_UI_VALIDATIONS_DOCS=true storybook build --docs -o .storybook/build --quiet\"",
    "storybook:docs": "node ../../scripts/patch-node-options.js \"cross-env STORYBOOK_REACT_UI_VALIDATIONS_DOCS=true storybook dev --docs -p 6062\"",
    "storybook:serve": "serve -l 6060 .storybook/build",
    "start:docs": "node ../../scripts/patch-node-options.js \"webpack-dev-server --config webpack.docs.config.js --hot \"",
    "lint": "npm-run-all --continue-on-error --parallel lint:*",
    "lint:tsc": "tsc --noEmit --diagnostics",
    "lint:eslint": "cross-env TIMING=1 eslint ./ --ignore-pattern \"**/docs/**/*.docs.stories.tsx\"",
    "lint:prettier": "prettier --check .",
    "fix": "run-s -c fix:*",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:pack": "tsc -p check-dts.tsconfig.json && jest --testMatch ** --testPathPattern=\\\"scripts/check-pack-files.js\\\"",
    "creevey": "node ../../scripts/creevey-prepare.js .creevey/config.mts && creevey -c .creevey/config.mts",
    "creevey:update": "creevey -c .creevey/config.mts --update",
    "creevey:ui": "yarn creevey --ui"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "author": "exactlynosense <whois.ard@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/skbkontur/retail-ui/tree/master/packages/react-ui-validations",
  "bugs": {
    "url": "https://github.com/skbkontur/retail-ui/issues"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "index.js.map"
  ],
  "peerDependencies": {
    "react": ">=16.9",
    "react-dom": ">=16.9",
    "retail-ui": ">=5 <6"
  },
  "dependencies": {
    "prop-types": "^15.8.0",
    "smoothscroll-polyfill": "^0.4.4",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/plugin-proposal-decorators": "7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@hot-loader/react-dom": "^17.0.2",
    "@rollup/plugin-commonjs": "25.0.8",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-replace": "5.0.5",
    "@skbkontur/react-icons": "^5.2.9",
    "@skbkontur/react-props2attrs": "0.1.3",
    "@skbkontur/react-sorge": "0.2.1",
    "@skbkontur/storybook-addon-live-examples": "0.0.11",
    "@storybook/addon-a11y": "7.6.18",
    "@storybook/addon-controls": "7.6.18",
    "@storybook/addon-essentials": "7.6.18",
    "@storybook/addon-interactions": "^7.6.18",
    "@storybook/addon-links": "7.6.18",
    "@storybook/addon-docs": "7.6.18",
    "@storybook/blocks": "7.6.18",
    "@storybook/react": "7.6.18",
    "@storybook/react-webpack5": "7.6.18",
    "@testing-library/jest-dom": "6.4.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "^29.5.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/styled-components": "^5.1.34",
    "@types/warning": "^3.0.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-search-and-replace": "1.1.1",
    "core-js": "^3.37.1",
    "creevey": "0.10.0-beta.13",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dts-bundle": "^0.7.3",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "5.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-teamcity-reporter": "^0.9.0",
    "less": "4.2.0",
    "less-loader": "12.2.0",
    "markdown": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.1",
    "react-router-dom": "^6.23.1",
    "react-syntax-highlighter": "15.5.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "selenium-webdriver": "^4.27.0",
    "serve": "^13.0.2",
    "shelljs": "^0.8.3",
    "storybook": "7.6.18",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.11",
    "ts-loader": "9.5.1",
    "tslib": "2.6.2",
    "typescript": "4.9.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "5.0.4"
  }
}
