<link rel="stylesheet" href="https://s.kontur.ru/common-v2/fonts/LabGrotesque/LabGrotesque.css" />
<style>
  html,
  body {
    height: 100%;
  }

  body {
    font-family: 'Lab Grotesque', 'Helvetica Neue', Roboto, Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    background: white;
    color: rgba(0, 0, 0, 0.87);
    padding: 0 !important;
  }

  #storybook-docs .sbdocs-wrapper p,
  #storybook-docs .sbdocs-wrapper li {
    font-family: 'Lab Grotesque', 'Helvetica Neue', Roboto, Arial, sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
  }

  #storybook-docs .sbdocs-wrapper code {
    font-family: monospace;
    font-size: 14px;
  }

  html.relative {
    position: relative;
    height: auto;
  }

  #root {
    min-height: 100%;
  }

  .dark [data-role='code-wrapper'] {
    color: rgba(255, 255, 255, 0.865);
  }

  .dark [data-role='code-wrapper'] button.active {
    color: #fff;
  }

  .dark [data-role='preview-wrapper'] > div,
  .dark [data-role='preview-wrapper'] + div {
    background: rgb(40, 42, 54);
  }

  * {
    /* disable scrollbars for firefox 100 */
    /* see ID-10438 */
    scrollbar-width: none;
  }

  /*Кастомные стили*/
  :root {
    --sidebar-width: 13rem;
    --sidebar-left-padding: 0.5rem;
    --sidebar-inner-width: calc(var(--sidebar-width) - var(--sidebar-left-padding));

    --content-width: calc(100% - var(--sidebar-width));
  }

  .sbdocs-wrapper {
    gap: 2rem;
    padding-left: 38px !important;
  }

  .docs-story div[scale='1'] {
    transform: none;
  }

  .sbdocs-content {
    width: var(--content-width) !important;
  }

  div:has(> div > div.toc-wrapper) {
    order: -1;
    width: var(--sidebar-width) !important;
    padding-left: var(--sidebar-left-padding);
    flex-shrink: 0;
    background: white;
  }

  div:has(> div > div.toc-wrapper) {
    padding-left: 0;
  }

  div:has(> div > div.toc-wrapper) > * {
    width: var(--sidebar-inner-width) !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .toc-wrapper {
    margin-top: 24px;
  }

  .toc-wrapper > .toc-list .toc-list,
  div:has(> div > div.toc-wrapper) .toc-wrapper > .toc-list {
    border: 0 !important;
    margin: 0 !important;
  }

  div:has(> div > div.toc-wrapper) div:has(.toc-wrapper .toc-list) > div > p:first-child {
    display: none;
  }

  div:has(> div > div.toc-wrapper) .toc-list-item {
    padding-left: 0 !important;
    margin-left: 0 !important;
  }

  div:has(> div > div.toc-wrapper) .toc-list-item::before {
    content: none;
  }

  .toc-list-item.is-active-li:before {
    content: none !important;
  }

  .sbdocs.sbdocs-a,
  .toc-list-item > a {
    font-family: 'Lab Grotesque', 'Helvetica Neue', Roboto, Arial, sans-serif;
    color: #3c3c3c !important;
    text-decoration: underline;
    text-decoration-color: #adadad;
    text-underline-offset: 0.2em;
  }

  .sbdocs.sbdocs-a:hover,
  .toc-list-item > a:hover {
    color: #222 !important;
    text-decoration-color: #222 !important;
    transition: text-decoration-color 100ms cubic-bezier(0.5, 1, 0.89, 1);
  }

  @media screen and (max-width: 1100px) {
    div:has(> div > div.toc-wrapper) {
      display: none;
    }

    .sbdocs-content {
      width: 100% !important;
    }
  }
</style>

<script>
  window.addEventListener('error', function (e) {
    // prevent React's listener from firing
    e.stopImmediatePropagation();
    // prevent the browser's console error message
    e.preventDefault();
  });
</script>
