{
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/@skbkontur/*"
    ],
    "nohoist": [
      "**/react-router"
    ]
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@skbkontur/eslint-config": "*",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "env-cmd": "^10.1.0",
    "husky": "^9.0.11",
    "lerna": "^4.0.0",
    "prettier": "3.2.5"
  },
  "scripts": {
    "commit": "git-cz",
    "release": "env-cmd lerna version --create-release github",
    "release:next:prerelease": "env-cmd lerna version prerelease --preid next --no-changelog --ignore-changes='!packages/react-ui/**'",
    "release:next:preminor": "env-cmd lerna version preminor --preid next --no-changelog  --ignore-changes='!packages/react-ui/**'",
    "prepare": "husky install",
    "deps": "node scripts/deps"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
