{
  "name": "@skbkontur/eslint-config",
  "version": "1.0.2",
  "license": "MIT",
  "dependencies": {
    "@eslint/compat": "^1.0.3",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.3.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "9.3.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-html-reporter": "0.7.4",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "globals": "^15.3.0"
  }
}
